$md_sys_color_primary = rgb(151, 213, 165);
$md_sys_color_surface_tint = rgb(151, 213, 165);
$md_sys_color_on_primary = rgb(0, 57, 26);
$md_sys_color_primary_container = rgb(21, 81, 45);
$md_sys_color_on_primary_container = rgb(179, 241, 191);
$md_sys_color_secondary = rgb(182, 204, 184);
$md_sys_color_on_secondary = rgb(34, 53, 38);
$md_sys_color_secondary_container = rgb(56, 75, 60);
$md_sys_color_on_secondary_container = rgb(210, 232, 211);
$md_sys_color_tertiary = rgb(162, 206, 217);
$md_sys_color_on_tertiary = rgb(1, 54, 63);
$md_sys_color_tertiary_container = rgb(32, 77, 86);
$md_sys_color_on_tertiary_container = rgb(190, 234, 246);
$md_sys_color_error = rgb(255, 180, 171);
$md_sys_color_on_error = rgb(105, 0, 5);
$md_sys_color_error_container = rgb(147, 0, 10);
$md_sys_color_on_error_container = rgb(255, 218, 214);
$md_sys_color_background = rgb(16, 21, 16);
$md_sys_color_on_background = rgb(223, 228, 220);
$md_sys_color_surface = rgb(16, 21, 16);
$md_sys_color_on_surface = rgb(223, 228, 220);
$md_sys_color_surface_variant = rgb(65, 73, 65);
$md_sys_color_on_surface_variant = rgb(193, 201, 191);
$md_sys_color_outline = rgb(139, 147, 138);
$md_sys_color_outline_variant = rgb(65, 73, 65);
$md_sys_color_shadow = rgb(0, 0, 0);
$md_sys_color_scrim = rgb(0, 0, 0);
$md_sys_color_inverse_surface = rgb(223, 228, 220);
$md_sys_color_inverse_on_surface = rgb(45, 50, 45);
$md_sys_color_inverse_primary = rgb(48, 106, 66);
$md_sys_color_primary_fixed = rgb(179, 241, 191);
$md_sys_color_on_primary_fixed = rgb(0, 33, 13);
$md_sys_color_primary_fixed_dim = rgb(151, 213, 165);
$md_sys_color_on_primary_fixed_variant = rgb(21, 81, 45);
$md_sys_color_secondary_fixed = rgb(210, 232, 211);
$md_sys_color_on_secondary_fixed = rgb(13, 31, 18);
$md_sys_color_secondary_fixed_dim = rgb(182, 204, 184);
$md_sys_color_on_secondary_fixed_variant = rgb(56, 75, 60);
$md_sys_color_tertiary_fixed = rgb(190, 234, 246);
$md_sys_color_on_tertiary_fixed = rgb(0, 31, 37);
$md_sys_color_tertiary_fixed_dim = rgb(162, 206, 217);
$md_sys_color_on_tertiary_fixed_variant = rgb(32, 77, 86);
$md_sys_color_surface_dim = rgb(16, 21, 16);
$md_sys_color_surface_bright = rgb(53, 58, 53);
$md_sys_color_surface_container_lowest = rgb(10, 15, 11);
$md_sys_color_surface_container_low = rgb(24, 29, 24);
$md_sys_color_surface_container = rgb(28, 33, 28);
$md_sys_color_surface_container_high = rgb(38, 43, 38);
$md_sys_color_surface_container_highest = rgb(49, 54, 49);