$md_sys_color_primary = rgb(48, 106, 66);
$md_sys_color_surface_tint = rgb(48, 106, 66);
$md_sys_color_on_primary = rgb(255, 255, 255);
$md_sys_color_primary_container = rgb(179, 241, 191);
$md_sys_color_on_primary_container = rgb(0, 33, 13);
$md_sys_color_secondary = rgb(80, 99, 83);
$md_sys_color_on_secondary = rgb(255, 255, 255);
$md_sys_color_secondary_container = rgb(210, 232, 211);
$md_sys_color_on_secondary_container = rgb(13, 31, 18);
$md_sys_color_tertiary = rgb(58, 101, 111);
$md_sys_color_on_tertiary = rgb(255, 255, 255);
$md_sys_color_tertiary_container = rgb(190, 234, 246);
$md_sys_color_on_tertiary_container = rgb(0, 31, 37);
$md_sys_color_error = rgb(186, 26, 26);
$md_sys_color_on_error = rgb(255, 255, 255);
$md_sys_color_error_container = rgb(255, 218, 214);
$md_sys_color_on_error_container = rgb(65, 0, 2);
$md_sys_color_background = rgb(246, 251, 243);
$md_sys_color_on_background = rgb(24, 29, 24);
$md_sys_color_surface = rgb(246, 251, 243);
$md_sys_color_on_surface = rgb(24, 29, 24);
$md_sys_color_surface_variant = rgb(221, 229, 218);
$md_sys_color_on_surface_variant = rgb(65, 73, 65);
$md_sys_color_outline = rgb(113, 121, 113);
$md_sys_color_outline_variant = rgb(193, 201, 191);
$md_sys_color_shadow = rgb(0, 0, 0);
$md_sys_color_scrim = rgb(0, 0, 0);
$md_sys_color_inverse_surface = rgb(45, 50, 45);
$md_sys_color_inverse_on_surface = rgb(238, 242, 234);
$md_sys_color_inverse_primary = rgb(151, 213, 165);
$md_sys_color_primary_fixed = rgb(179, 241, 191);
$md_sys_color_on_primary_fixed = rgb(0, 33, 13);
$md_sys_color_primary_fixed_dim = rgb(151, 213, 165);
$md_sys_color_on_primary_fixed_variant = rgb(21, 81, 45);
$md_sys_color_secondary_fixed = rgb(210, 232, 211);
$md_sys_color_on_secondary_fixed = rgb(13, 31, 18);
$md_sys_color_secondary_fixed_dim = rgb(182, 204, 184);
$md_sys_color_on_secondary_fixed_variant = rgb(56, 75, 60);
$md_sys_color_tertiary_fixed = rgb(190, 234, 246);
$md_sys_color_on_tertiary_fixed = rgb(0, 31, 37);
$md_sys_color_tertiary_fixed_dim = rgb(162, 206, 217);
$md_sys_color_on_tertiary_fixed_variant = rgb(32, 77, 86);
$md_sys_color_surface_dim = rgb(215, 219, 212);
$md_sys_color_surface_bright = rgb(246, 251, 243);
$md_sys_color_surface_container_lowest = rgb(255, 255, 255);
$md_sys_color_surface_container_low = rgb(240, 245, 237);
$md_sys_color_surface_container = rgb(235, 239, 231);
$md_sys_color_surface_container_high = rgb(229, 234, 226);
$md_sys_color_surface_container_highest = rgb(223, 228, 220);